{
  "name": "scapestory-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://davinci2015@bitbucket.org/scapestory/scapestory.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/scapestory/scapestory#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.26",
    "@types/graphql": "^14.0.7",
    "@types/node": "^11.11.4",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "@graphql-modules/core": "^0.6.6",
    "apollo-server": "^2.4.8",
    "bcrypt": "^3.0.5",
    "dotenv": "^7.0.0",
    "graphql": "^14.1.1",
    "graphql-import-node": "0.0.1",
    "graphql-tag": "^2.10.1",
    "jwt-simple": "^0.5.5",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.1.1",
    "sequelize-typescript": "^1.0.0-alpha.9"
  }
}
